{
	"name": "code-formatter-and-minifier",
	"displayName": "Code Formatter & Minifier",
	"private": false,
	"version": "1.0.23",
	"publisher": "lyuwenhan",
	"description": "A VS Code extension to minify and beautify JavaScript, and sort JSON files with one click.",
	"engines": {
		"vscode": "^1.80.0"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:json",
		"onLanguage:jsonc",
		"onLanguage:jsonl"
	],
	"icon": "media/icon.png",
	"scripts": {
		"vscode:prepublish": "node build.js",
		"package": "vsce package --allow-missing-repository"
	},
	"dependencies": {
		"js-beautify": "^1.15.4",
		"jsonc-parser": "^3.3.1",
		"jsonparse": "^1.3.1",
		"terser": "^5.44.0"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lyuwenhan/vscode-extensions",
		"directory": "code-formatter-and-minifier"
	},
	"bugs": {
		"url": "https://github.com/lyuwenhan/vscode-extensions/issues"
	},
	"homepage": "https://lyuwenhan.github.io",
	"categories": [
		"Formatters"
	],
	"keywords": [
		"formatter",
		"minify",
		"beautify",
		"json",
		"jsonc",
		"jsonl",
		"uuid"
	],
	"contributes": {
		"commands": [
			{
				"category": "Minifier",
				"command": "minifier.generateUuid",
				"title": "Generate UUID"
			},
			{
				"category": "Minifier",
				"command": "minifier.minifySel",
				"title": "Minify current selection"
			},
			{
				"category": "Minifier",
				"command": "minifier.beautifySel",
				"title": "Beautify current selection"
			},
			{
				"category": "Minifier",
				"command": "minifier.mitifySel",
				"title": "Mitify current selection"
			},
			{
				"category": "Minifier",
				"command": "minifier.sortSel",
				"title": "Sort current selection"
			},
			{
				"category": "Minifier",
				"command": "minifier.sortListSel",
				"title": "Sort lists from current selection"
			},
			{
				"category": "Minifier",
				"command": "minifier.sortListByKeySel",
				"title": "Sort lists by keys from current selection"
			},
			{
				"category": "Minifier",
				"command": "minifier.minify",
				"title": "Minify current file"
			},
			{
				"category": "Minifier",
				"command": "minifier.beautify",
				"title": "Beautify current file"
			},
			{
				"category": "Minifier",
				"command": "minifier.mitify",
				"title": "Mitify current file"
			},
			{
				"category": "Minifier",
				"command": "minifier.sort",
				"title": "Sort current file"
			},
			{
				"category": "Minifier",
				"command": "minifier.sortList",
				"title": "Sort lists from current file"
			},
			{
				"category": "Minifier",
				"command": "minifier.sortListByKey",
				"title": "Sort lists by keys from current file"
			}
		],
		"menus": {
			"editor/context": [
				{
					"group": "navigation@87",
					"command": "minifier.generateUuid",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled')"
				},
				{
					"group": "navigation@88",
					"command": "minifier.minifySel",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && editorHasSelection && (resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl)"
				},
				{
					"group": "navigation@89",
					"command": "minifier.beautifySel",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && editorHasSelection && (resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl)"
				},
				{
					"group": "navigation@90",
					"command": "minifier.mitifySel",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && editorHasSelection && (resourceLangId == javascript)"
				},
				{
					"group": "navigation@91",
					"command": "minifier.sortSel",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && editorHasSelection && (resourceLangId == json || resourceLangId == jsonc)"
				},
				{
					"group": "navigation@92",
					"command": "minifier.sortListSel",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && editorHasSelection && (resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl)"
				},
				{
					"group": "navigation@93",
					"command": "minifier.sortListByKeySel",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && editorHasSelection && (resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl)"
				},
				{
					"group": "navigation@94",
					"command": "minifier.minify",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && !editorHasSelection && (resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl)"
				},
				{
					"group": "navigation@95",
					"command": "minifier.beautify",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && !editorHasSelection && (resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl)"
				},
				{
					"group": "navigation@96",
					"command": "minifier.mitify",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && !editorHasSelection && (resourceLangId == javascript)"
				},
				{
					"group": "navigation@97",
					"command": "minifier.sort",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && !editorHasSelection && (resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl)"
				},
				{
					"group": "navigation@98",
					"command": "minifier.sortList",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && !editorHasSelection && (resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl)"
				},
				{
					"group": "navigation@99",
					"command": "minifier.sortListByKey",
					"when": "editorTextFocus && (resourceScheme == 'file' || resourceScheme == 'untitled') && !editorHasSelection && (resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl)"
				}
			],
			"commandPalette": [
				{
					"command": "minifier.generateUuid",
					"when": "false"
				},
				{
					"command": "minifier.minifySel",
					"when": "resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"command": "minifier.beautifySel",
					"when": "resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"command": "minifier.mitifySel",
					"when": "resourceLangId == javascript"
				},
				{
					"command": "minifier.sortSel",
					"when": "resourceLangId == json || resourceLangId == jsonc"
				},
				{
					"command": "minifier.sortListSel",
					"when": "resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"command": "minifier.sortListByKeySel",
					"when": "resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"command": "minifier.minify",
					"when": "resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"command": "minifier.beautify",
					"when": "resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"command": "minifier.mitify",
					"when": "resourceLangId == javascript"
				},
				{
					"command": "minifier.sort",
					"when": "resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"command": "minifier.sortList",
					"when": "resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"command": "minifier.sortListByKey",
					"when": "resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				}
			],
			"explorer/context": [
				{
					"group": "navigation@96",
					"command": "minifier.minify",
					"when": "resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"group": "navigation@97",
					"command": "minifier.beautify",
					"when": "resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"group": "navigation@98",
					"command": "minifier.mitify",
					"when": "resourceLangId == javascript"
				},
				{
					"group": "navigation@99",
					"command": "minifier.sort",
					"when": "resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				}
			],
			"editor/title/context": [
				{
					"group": "navigation@96",
					"command": "minifier.minify",
					"when": "resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"group": "navigation@97",
					"command": "minifier.beautify",
					"when": "resourceLangId == javascript || resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				},
				{
					"group": "navigation@98",
					"command": "minifier.mitify",
					"when": "resourceLangId == javascript"
				},
				{
					"group": "navigation@99",
					"command": "minifier.sort",
					"when": "resourceLangId == json || resourceLangId == jsonc || resourceLangId == jsonl"
				}
			]
		}
	}
}